server.port=8090
spring.application.name=cliente-service

database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/practicams?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Myzisql1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

eureka.client.registerWithEureka=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
hystrix.dashboard.proxyStreamAllowList=*
hystrix.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true

eureka.client.serviceUrl.defaultZone: http://usuario:usuario@localhost:8761/eureka/
