server.port=8091
spring.application.name=factura-service

spring.data.mongodb.uri=mongodb://localhost:27017/practicams?readPreference=primary&ssl=false


eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true

# Propiedades para actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.endpoint.hystrix.stream.enabled=true

eureka.client.serviceUrl.defaultZone: http://usuario:usuario@localhost:8761/eureka/
