server.port=8092
spring.application.name=pago-service

spring.data.mongodb.uri=mongodb://localhost:27017/practicams?readPreference=primary&ssl=false


eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true

# Propiedades para actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.endpoint.hystrix.stream.enabled=true

eureka.client.serviceUrl.defaultZone: http://usuario:usuario@172.24.224.1:8761/eureka/
